<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tbg2jpg"
    tools:context=".MainActivvity1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No worried!!!"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/textView1"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>




        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are with you."
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/textView2"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"/>








        <Button

            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="200dp"
            android:onClick="showGreetings"/>

    </RelativeLayout>


</LinearLayout>