<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:weightSum="4"
        android:id="@+id/habitView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:src="@drawable/gp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




    <LinearLayout

    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TeenagerGuidelines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Personality"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create good personality"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

   </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:weightSum="4"
        android:id="@+id/careerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:src="@drawable/gs2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




        <LinearLayout

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/career"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Career"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Focus Career"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout

        android:weightSum="4"
        android:id="@+id/movieView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:src="@drawable/hm3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




        <LinearLayout

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Movie"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="good movie"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout

        android:weightSum="4"
        android:id="@+id/storyView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:src="@drawable/sb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




        <LinearLayout

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Story"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Read story books"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout

        android:weightSum="4"
        android:id="@+id/learningView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/imageView5"
            android:layout_weight="1"
            android:src="@drawable/ln5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




        <LinearLayout

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/learning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="New learning"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="learning new thing"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>




    <LinearLayout

        android:weightSum="4"
        android:id="@+id/View6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/imageView6"
            android:layout_weight="1"
            android:src="@drawable/sn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




        <LinearLayout

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Social network"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="social network"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:weightSum="4"
        android:id="@+id/View7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:id="@+id/imageView7"
            android:layout_weight="1"
            android:src="@drawable/gp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




        <LinearLayout

            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Good personality"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Create good personality"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>



        <LinearLayout

            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/goodhabit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Good personality"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Buildup good habits"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>






